"indexpatterns": [
    "couriersalary.syntheticaddress-*"
  ],
  "version": 69,
  "settings": {
    "index": {
      "mapping": {
        "coerce": false,
        "ignoremalformed": true,
        "totalfields.limit": 100
      },
      "codec": "bestcompression",
      "numberofshards": 6
    },
    "analysis": {
      "normalizer": {
        "lowercasenormalizer": {
          "type": "custom",
          "charfilter": [],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  },



  1.все булеан переменные
  .*(?=false)
  .*(?=true)
  .*(?=true|false)
  2.версию приложения (версия - любое число, находится в поле version)
  (?<="version": )[0-9]+
  3. Находит все поля, в названии которых есть слово "normalizer"
  .*(normalizer).*